
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yutil Consulting LLC — Finance • IT/Risk • Assets • Commodities</title>
  <meta name="description" content="Yutil Consulting LLC provides finance & accounting, IT risk & compliance audit, asset management & infrastructural development, and commodity trading advisory." />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { --brand-blue:#1E40AF; --brand-orange:#F97316; }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-orange-50 text-neutral-900">
  <header class="sticky top-0 z-50 backdrop-blur bg-white/70 border-b">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="./logo.png" alt="Yutil Consulting LLC logo" class="h-9 w-9 rounded-2xl object-contain bg-white p-1 ring-1 ring-neutral-200 shadow-sm">
        <div>
          <p class="font-semibold tracking-tight">Yutil Consulting LLC</p>
          <p class="text-xs text-neutral-600 leading-none">Finance • IT/Risk • Asset Management • Commodities</p>
        </div>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#home">Home</a><a href="#services">Services</a><a href="#about">About</a><a href="#team">Team</a><a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="home">
    <div class="text-white" style="background:linear-gradient(135deg,var(--brand-blue),#2158b8 35%,#3b82f6 100%)">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 lg:py-36 text-center">
        <h1 class="text-4xl sm:text-6xl font-extrabold tracking-tight">Welcome to Yutil Consulting LLC</h1>
        <p class="mt-6 text-lg sm:text-2xl text-white/90">Your Trusted Partner in Finance, Real Estate, IT Audit, and Commodity Trading</p>
        <div class="mt-10 flex items-center justify-center gap-4">
          <a href="#services" class="inline-flex items-center rounded-xl px-6 py-3 bg-white text-[color:var(--brand-blue)] font-semibold shadow hover:opacity-95">Our Services</a>
          <a href="#contact" class="inline-flex items-center rounded-xl px-6 py-3 border-2 border-white text-white font-semibold hover:bg-white/10">Contact Us</a>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h2 class="text-3xl font-bold tracking-tight" style="color:var(--brand-blue)">Our Services</h2>
        <div class="mx-auto mt-2 h-1.5 w-16 rounded-full" style="background:var(--brand-orange)"></div>
      </div>
      <!-- Keep this brief in static for hosting -->
      <div class="mt-8 text-center text-neutral-600">See full list on the Next.js version.</div>
    </div>
  </section>

  <section id="about" class="py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-4xl mx-auto">
        <p class="text-xl sm:text-2xl text-neutral-700 leading-relaxed">
          Yutil Consulting LLC is a premier business consulting firm providing comprehensive services across four key sectors: <b>Finance & Accounting</b>, <b>IT Risk & Compliance Audit</b>, <b>Asset Management and Infrastructural Development</b>, and <b>Commodity Trading Consulting</b>. Our team of certified professionals brings decades of combined experience from leading global institutions.
        </p>
      </div>
      <div class="mt-10 grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="rounded-2xl bg-white/90 backdrop-blur border border-white/60 shadow p-8 text-center">
          <div class="text-4xl font-extrabold tracking-tight" style="color:var(--brand-blue)">4</div>
          <div class="mt-3 text-neutral-500">Service Sectors</div>
        </div>
        <div class="rounded-2xl bg-white/90 backdrop-blur border border-white/60 shadow p-8 text-center">
          <div class="text-4xl font-extrabold tracking-tight" style="color:var(--brand-blue)">3</div>
          <div class="mt-3 text-neutral-500">Office Locations</div>
        </div>
        <div class="rounded-2xl bg-white/90 backdrop-blur border border-white/60 shadow p-8 text-center">
          <div class="text-4xl font-extrabold tracking-tight" style="color:var(--brand-blue)">10+</div>
          <div class="mt-3 text-neutral-500">Years Experience</div>
        </div>
      </div>
    </div>
  </section>

  <footer class="border-t bg-white/60 backdrop-blur">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 text-sm text-neutral-700">
      <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-6">
        <div class="flex items-center gap-3">
          <img src="./logo.png" alt=\"Yutil Consulting LLC\1\" class="h-8 w-8 rounded-xl object-contain bg-white p-1 ring-1 ring-neutral-200 shadow-sm">
          <span class="font-medium">Yutil Consulting LLC</span>
        </div>
        <div class="flex flex-wrap gap-x-6 gap-y-2">
          <a href="#about">About</a><a href="#team">Team</a><a href="#contact">Contact</a>
        </div>
      </div>
      <div class="mt-6 text-xs">© 2025 Yutil Consulting LLC. All rights reserved.</div>
    </div>
  </footer>
</body>
</html>
