{
  "name": "yutil-consulting-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.424.0",
    "clsx": "2.1.0"
  },
  "devDependencies": {
    "typescript": "5.3.3",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "3.4.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.4"
  }
}